*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(214, 17%, 92%);
}

.testimonials {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(214, 17%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  gap: 2em;
}

.testimonials .testimonial:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
}

.testimonials .testimonial:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}

.testimonials .testimonial:nth-child(3),
.testimonial:nth-child(5) {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.testimonial:nth-child(5).testimonial-summary {
  color: hsl(217, 19%, 35%);
}

.testimonials .testimonial:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
}

.testimonial {
  width: 330px;
  padding: 2em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 5px 5px 25px hsl(224, 10%, 45%);
}

.testimonial-three .testimonial-summary,
.testimonial-five .testimonial-summary {
  color: hsl(217, 19%, 35%);
}

/* header profile */

.profile {
  display: flex;
  align-items: center;
  gap: 1.2em;
  width: auto;
  /* padding-bottom: 1.3em; */
}

.profile-img {
  border-radius: 50%;
  width: 35px;
}

.profile-name {
  font-weight: 500;
  font-size: 15px;
  padding-bottom: 0.2em;
}
.profile-role {
  font-size: 13px;
}

.testimonial-one .profile-img {
  border: 2px solid hsl(264, 82%, 80%);
}

.testimonial-four .profile-img {
  border: 2px solid hsl(263, 55%, 52%);
}

/* testimonial quote */
.testimonial-quote {
  font-weight: 600;
  letter-spacing: 0.8px;
  font-size: 1.3rem;
}

.testimonial-summary {
  font-size: 15px;
  color: hsl(0, 0%, 81%);
  line-height: 1.4;
}

@media screen and (min-width: 1440px) {
  .testimonials {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
  .testimonial {
    width: auto;
    height: 100%;
  }
  .testimonial-one {
    grid-column: 1 / span 2;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-size: 150px;
  }
  .testimonial-three {
    grid-column: 1 / span 1;
  }
  .testimonial-four {
    grid-column: 2 / span 2;
  }
  .testimonial-five {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
